export URL='127.0.0.1'
export PORT='11211'
export DATABASE_NAME=nckwytew
export DATABASE_USER=nckwytew
export DATABASE_PASSWORD=uJ3AYj5m4PeP81c9JxBRq1Fv0r9TLtAk
export DATABASE_HOST=drona.db.elephantsql.com
export SECRET_KEY='django-insecure-+)tx+i8abigopyrimnhc)caw=45x_=*osjczet1@3(2pbta)s$'
export CLOUDINARY_CLOUD_NAME=dxx9kwg6t
export CLOUDINARY_API_KEY=595378462276494
export CLOUDINARY_API_SECRET='BuZs6TlZo-KWM0wh03LOEawpl7I'
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="AIzaSyAgO0W8vzPM3VdxcvL-wjyl58givVydxm0"